The Song Mind/Pages/MainDevPage.xaml

<Page x:Class="The_Song_Mind.Pages.MainDevPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Song_Mind.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainDevPage">

    <!--Default Styles-->
    <Page.Resources>
        <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="{x:Type Polygon}" TargetType="{x:Type Polygon}">
            <Setter Property="Fill" Value="White" />
            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
        <Style x:Key="{x:Type Polyline}" TargetType="{x:Type Polyline}">
            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashArray" Value="4.5 3" />
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="60" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Borders-->
        <Rectangle Grid.Column="0" Stroke="Black" StrokeThickness="5"/>
        <Rectangle Grid.Column="1" Stroke="Black" StrokeThickness="5"/>

        <!--Drop down bars and lyric editor-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Borders-->
            <Rectangle Grid.Row="0" Stroke="Black" StrokeThickness="5"/>
            <Rectangle Grid.Row="1" Stroke="Black" StrokeThickness="5"/>
            
            <!--File drop down bar-->
            <Expander x:Name="FileDropDown" Expanded="File_Expanded" Header="File" Grid.Column="0" FontSize="80" FontWeight="Bold" Margin="10 0 0 0">
                <Grid Width="250" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Open" Click="Open_Click" FontSize="50" HorizontalContentAlignment="Left" Padding="20 0"/>
                    <Button Grid.Row="1" Content="Save" Click="Save_Click" FontSize="50" HorizontalContentAlignment="Left" Padding="20 0"/>
                    <Button Grid.Row="2" Content="Save as..." Click="SaveAs_Click" FontSize="50" HorizontalContentAlignment="Left" Padding="20 0"/>
                </Grid>
            </Expander>

            <!--Edit drop down bar-->
            <Expander x:Name="EditDropDown" Expanded="Edit_Expanded" Header="Edit" Grid.Column="0" FontSize="80" FontWeight="Bold" Margin="180 0 0 0">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Key..." Click="Key_Click" FontSize="50" HorizontalContentAlignment="Left" Padding="20 0"/>
                    <Button Grid.Row="1" Content="Time Signature..." Click="TimeSig_Click" FontSize="50" HorizontalContentAlignment="Left" Padding="20 0"/>
                </Grid>
            </Expander>

            <!--Back button-->
            <Button Grid.Column="0" Click="Back_Click" Content="Back" HorizontalContentAlignment="Center" Margin="450 20 20 240" BorderBrush="Black" BorderThickness="5" FontSize="50" FontWeight="Bold" Background="Transparent" Padding="0"/>

            <!--Lyric Editor-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Lyrics" Grid.Row="0" FontSize="80" FontWeight="Bold" Margin="20 0"/>
                <TextBox Grid.Row="1" x:Name="Lyrics" TextChanged="Lyrics_Changed" FontSize="50" TextWrapping="Wrap" AcceptsReturn="True" Padding="10 0" Margin="20 0 20 20" BorderBrush="Transparent"/>
            </Grid>
        </Grid>

        <!--Song view, tempo, metronome, melody dev page link, and rhythm dev page link-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Borders-->
            <Rectangle Grid.Row="0" Stroke="Black" StrokeThickness="5"/>
            <Rectangle Grid.Row="1" Stroke="Black" StrokeThickness="5"/>

            <!--Song view-->
            <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <!--Chords corresponding to lyrics-->
                        <TextBlock x:Name="SongViewChords" FontSize="90" Margin="60 60 60 0"/>

                        <!--Lyric View in song view section-->
                        <TextBlock x:Name="SongViewLyrics" FontSize="70" Margin="80 0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!--Play and pause buttons-->
            <Button x:Name="Play" Click="Play_Click" MouseEnter="Play_MouseEnter" MouseLeave="Play_MouseLeave" Grid.Row="0" Width="77" Height="77" HorizontalAlignment="Left" Margin="20 350 0 76" Padding="0"/>
            <Button x:Name="Pause" Click="Pause_Click" Grid.Row="0" Width="77" Height="77" HorizontalAlignment="Left" Margin="117 350 0 76" Padding="0"/>

            <!--Tempo, metronome, melody dev page link, rhythm dev page link-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Borders-->
                <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="5"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="5"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="5"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="5"/>

                <!--Tempo-->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Tempo" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                    <TextBlock x:Name="TempoReadout" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
                    <Slider x:Name="TempoSlider" ValueChanged="Tempo_ValueChanged" Minimum="40" Maximum="240" TickFrequency="10" IsSnapToTickEnabled="True" Margin="50 0"/>
                </StackPanel>
                
                <!--Metronome-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Title and toggle button-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Metronome" Grid.Column="0" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center" Margin="20 10 20 20"/>
                        <ToggleButton x:Name="Metronome" Checked="Metronome_Checked" Unchecked="Metronome_Unchecked" Content="Off" HorizontalContentAlignment="Center" Grid.Column="1" Margin="10 15" Padding="8"/>
                    </Grid>
                    
                    <!--Bar counter-->
                    <Rectangle Stroke="Black" StrokeThickness="10" Grid.Row="1" Margin="50 20 50 40" />
                    <Grid x:Name="BarCounter" Grid.Row="1" Margin="50 20 50 40" />
                </Grid>
                
                <!--Melody Dev Page Link-->
                <Button x:Name="Melodies" Click="Melodies_Click" Grid.Row="0" Grid.Column="1" Content="Melodies" FontSize="120"/>

                <!--Rhythm Dev Page Link-->
                <Button x:Name="Rhythms" Click="Rhythms_Click" Grid.Row="1" Grid.Column="1" Content="Rhythms" FontSize="120"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
