The Song Mind/Pages/MelodyDevPage.xaml

<Page x:Class="The_Song_Mind.Pages.MelodyDevPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Song_Mind.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MelodyDevPage">

    <Page.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="60" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="60" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="{x:Type Polygon}" TargetType="{x:Type Polygon}">
            <Setter Property="Fill" Value="White" />
            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
        <Style x:Key="{x:Type Polyline}" TargetType="{x:Type Polyline}">
            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashArray" Value="4.5 3" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Make Melody" FontSize="120" Margin="40 0" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Content="Back" Margin="660 40 40 20" Click="Back_Click"/>
        </Grid>
        <ScrollViewer x:Name="ScrollLyrics" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="130" >
            <TextBlock x:Name="lyrics" FontSize="80" Margin="80 0 60 0" FontFamily="Courier new" FontWeight="Normal"/>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollNotes" Grid.Column="0" Height="390" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="Notes">
                    <TextBlock Height="40" x:Name="Note21" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note20" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note19" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note18" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note17" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note16" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note15" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note14" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note13" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note12" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note11" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note10" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note9" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note8" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note7" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note6" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note5" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note4" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note3" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note2" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note1" Margin="0"/>
                    <TextBlock Height="40" x:Name="Note0" Margin="0"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="ScrollButtons" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="450" Margin="0" ScrollChanged="ButtonScrollChanged">
                <Grid x:Name="melodyGrid">
                    <!--Controlling Pitch-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid>
            <!--Play and pause buttons-->
            <Button x:Name="Play" Click="Play_Click" MouseEnter="Play_MouseEnter" MouseLeave="Play_MouseLeave" Width="77" Height="77" Margin="30" HorizontalAlignment="Left" Padding="0"/>
            <Button x:Name="Pause" Click="Pause_Click" Width="77" Height="77" Margin="130 30 0 30 " HorizontalAlignment="Left" Padding="0"/>
        </Grid>
        <Button x:Name="RandomMelody" Click="RandomMelody_Click" Content="Generate Random Melody" Margin="30 0" Padding="10 0" HorizontalAlignment="Left"/>
    </StackPanel>
</Page>
