The Song Mind/Pages/NewSongPage.xaml

<Page x:Class="The_Song_Mind.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="New Song">

    <!--Default Buttons-->
    <Page.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <!--Create title and Back Button-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="New Song" FontWeight="Bold" FontSize="130" Margin="50 0"/>
            <Button Grid.Column="1" Click="Back_Click" Content="Back" Background="White" BorderThickness="5" BorderBrush="Black" FontSize="40" FontWeight="Bold" Height="80" Margin="700 0 50 0" Cursor="Hand"/>
        </Grid>

        <!--Choose key subheading-->
        <TextBlock Text="Choose key:" FontWeight="Bold" FontSize="80" Margin="50 10"/>

        <!--Button grid for key note selection-->
        <Grid x:Name="KeyNoteSelect">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!--Buttons for key note selection-->
            <ToggleButton x:Name="AKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="0" Content="A" Margin="50 0 0 0"/>
            <ToggleButton x:Name="BbKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="1" Content="Bb"/>
            <ToggleButton x:Name="BKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="2" Content="B"/>
            <ToggleButton x:Name="CKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="3" Content="C"/>
            <ToggleButton x:Name="DbKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="4" Content="Db"/>
            <ToggleButton x:Name="DKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="5" Content="D"/>
            <ToggleButton x:Name="EbKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="6" Content="Eb"/>
            <ToggleButton x:Name="EKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="7" Content="E"/>
            <ToggleButton x:Name="FKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="8" Content="F"/>
            <ToggleButton x:Name="GbKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="9" Content="Gb"/>
            <ToggleButton x:Name="GKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="10" Content="G"/>
            <ToggleButton x:Name="AbKey" Checked="Key_Note_Checked" Unchecked="Key_Note_Unchecked" Grid.Column="11" Content="Ab"/>
        </Grid>

        <!--Button grid for tonality selection-->
        <Grid x:Name="KeyTonalSelect" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <!--Buttons for key tonality selection-->
            <ToggleButton x:Name="Major" Checked="Major_Checked" Unchecked="Major_Unchecked" Grid.Column="0" Content="Major" Margin="50 0 0 0"/>
            <ToggleButton x:Name="Minor" Checked="Minor_Checked" Unchecked="Minor_Unchecked" Grid.Column="1" Content="Minor"/>
        </Grid>

        <!--Choose time signature subheading-->
        <TextBlock Grid.Row="0" Text="Choose time signature:" FontWeight="Bold" FontSize="80" Margin="50 10"/>

        <!--Button grid for time signature selection-->
        <Grid x:Name="TimeSigSelect">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!--Buttons for time signature selection-->
            <ToggleButton x:Name="TF" Checked="Time_Sig_Checked" Unchecked="Time_Sig_Unchecked" Grid.Column="0" Content="2/4" Margin="50 0 0 0"/>
            <ToggleButton x:Name="HF" Checked="Time_Sig_Checked" Unchecked="Time_Sig_Unchecked" Grid.Column="1" Content="3/4"/>
            <ToggleButton x:Name="FF" Checked="Time_Sig_Checked" Unchecked="Time_Sig_Unchecked" Grid.Column="2" Content="4/4"/>
            <ToggleButton x:Name="SE" Checked="Time_Sig_Checked" Unchecked="Time_Sig_Unchecked" Grid.Column="3" Content="6/8"/>
            <ToggleButton x:Name="NE" Checked="Time_Sig_Checked" Unchecked="Time_Sig_Unchecked" Grid.Column="4" Content="9/8"/>
            <ToggleButton x:Name="WE" Checked="Time_Sig_Checked" Unchecked="Time_Sig_Unchecked" Grid.Column="5" Content="12/8"/>
        </Grid>

        <Button x:Name="Confirm" Click="Confirm_Click" Content="Create New Song" Background="White" BorderThickness="5" BorderBrush="Black" FontSize="40" FontWeight="Bold" Height="80" Margin="50 220 50 50"/>
    </StackPanel>
</Page>
